# This CITATION.cff file is only for temporary use during the publication of the paper. If you need to use it, please directly refer to the paper. If you have any questions or if there are any errors in this document, please contact me directly for modification or deletion.

cff-version: 1.2.0
title: YOLOv11-RGBT
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: Software
authors:
  - given-names: Dahang
    family-names: Wan
    affiliation: School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology, Hefei 230009, China; Anhui Province Key Laboratory of Measuring Theory and Precision Instrument, Hefei University of Technology, Hefei 230009, China
    orcid: 'https://orcid.org/0000-0002-7442-5752   '
  - given-names: Rongsheng
    family-names: Lu
    affiliation: School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology, Hefei 230009, China; Anhui Province Key Laboratory of Measuring Theory and Precision Instrument, Hefei University of Technology, Hefei 230009, China
    orcid: 'https://orcid.org/0000-0002-9794-9428   '
  - family-names: Fang
    given-names: Yang
    affiliation: School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology, Hefei 230009, China; Anhui Province Key Laboratory of Measuring Theory and Precision Instrument, Hefei University of Technology, Hefei 230009, China
  - given-names: Xianli
    family-names: Lang
    affiliation: School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology, Hefei 230009, China; Anhui Province Key Laboratory of Measuring Theory and Precision Instrument, Hefei University of Technology, Hefei 230009, China
    orcid: 'https://orcid.org/0000-0002-8516-0411   '
  - family-names: Shu
    given-names: Shuangbao
    affiliation: School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology, Hefei 230009, China; Anhui Province Key Laboratory of Measuring Theory and Precision Instrument, Hefei University of Technology, Hefei 230009, China
  - family-names: Chen
    given-names: Jingjing
    affiliation: School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology, Hefei 230009, China; Anhui Province Key Laboratory of Measuring Theory and Precision Instrument, Hefei University of Technology, Hefei 230009, China
  - family-names: Xu
    given-names: Ting
    affiliation: School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology, Hefei 230009, China; Anhui Province Key Laboratory of Measuring Theory and Precision Instrument, Hefei University of Technology, Hefei 230009, China
    orcid: 'https://orcid.org/0009-0006-6765-4203   '
  - given-names: Siyuan
    family-names: Shen
    affiliation: School of Instrument Science and Opto-electronics Engineering, Hefei University of Technology, Hefei 230009, China; Anhui Province Key Laboratory of Measuring Theory and Precision Instrument, Hefei University of Technology, Hefei 230009, China
    orcid: 'https://orcid.org/0009-0005-4124-8672   '
  - family-names: Ye
    given-names: Zecong
    affiliation: School of Information Engineering, Engineering University of PAP, Xi’an 710086, China
repository-code: 'https://github.com/wandahangFY/YOLOv11-RGBT'
url: 'https://github.com/wandahangFY/YOLOv11-RGBT'
license: AGPL-3.0
version: 1.12.0
date-released: '2025-02-20'